{
  "compilerOptions": {
    "target": "es2017",
    "allowSyntheticDefaultImports": false,
    "baseUrl": "./",
    "paths": {
      "@components/*": ["blog/.vuepress/theme/components/*"],
      "@helpers/*": ["blog/.vuepress/theme/helpers/*"],
      "@utils/*": ["blog/.vuepress/theme/utils/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
